
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author laboratorio
 */
public class vetor {
    public static void main( String[ ] args ) {  
 
    



   
        Scanner sc = new Scanner(System.in);
        
        int[] vetor1 = new int[10];
        int[] vetor2 = new int[10];
        int[] vetor3 = new int[10];
        
        // Lê os valores dos vetores do usuário
        for (int i = 0; i < 10; i++) {
            System.out.print("Digite o valor " + (i+1) + " do vetor 1: ");
            vetor1[i] = sc.nextInt();
            
            System.out.print("Digite o valor " + (i+1) + " do vetor 2: ");
            vetor2[i] = sc.nextInt();
            
            System.out.print("Digite o valor " + (i+1) + " do vetor 3: ");
            vetor3[i] = sc.nextInt();
        }
        
        // Ordena as colunas 1 e 3 em ordem crescente
        Arrays.sort(vetor1);
        Arrays.sort(vetor3);
        
        // Ordena a coluna 2 em ordem decrescente
        Integer[] vetor2Dec = new Integer[10];
        for (int i = 0; i < 10; i++) {
            vetor2Dec[i] = vetor2[i];
        }
        Arrays.sort(vetor2Dec, Collections.reverseOrder());
        
        // Cria a matriz
        int[][] matriz = new int[10][3];
        for (int i = 0; i < 10; i++) {
            matriz[i][0] = vetor1[i];
            matriz[i][1] = vetor2Dec[i];
            matriz[i][2] = vetor3[i];
        }
        
        // Imprime a matriz resultante
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
        
        sc.close();
    }

}
