Exe1:

package exemplosort;



import java.util.Arrays;

import java.util.Scanner;



public class ExemploSort {



    public static void main(String[] args) {

      Scanner leia = new Scanner(System.in);

      String[] nomes = new String[5];

            for (int i = 0; i < 5; i++){

                System.out.println("Digite o " + (i+1) + "º nome: " );

                nomes[i] = leia.nextLine();

            }

      Arrays.sort(nomes);

      System.out.println("Nomes ordenados: ");

      for (int i = 0; i < 5; i++){

                System.out.println("[" + i + "]" + nomes[i]);

      }

    }

}