Exe3:

package exevetormaiornum;



import java.util.Scanner;



public class ExeVetorMaiorNum {





    public static void main(String[] args) {

      Scanner leia = new Scanner(System.in);

      int[] numeros = new int[10];

      int maior;

            for (int i = 0; i < 10; i++){

                System.out.println("Digite o " + (i+1) + "º numero: " );

                numeros[i] = leia.nextInt();

            }

            maior = numeros[0];

            

             for (int i = 0; i < 10; i++){

                    if (numeros[i] > maior){

                        maior = numeros[i];

                    }

             }

            System.out.print("Maior numero do vetor " + maior);

            

    }

    

}